start
  = (VQ$ / CjV$ / CV$ / V$ / L$ / N$ / C$)*

VQ$ = v:(CjV$ / CV$ / V$) q:Q$ { return v + q }

L$
  = _ { return 'ー' }

V$
  = a { return 'ア' }
  / i { return 'イ' }
  / u { return 'ウ' }
  / e { return 'エ' }
  / o { return 'オ' }

_w$
  = a { return 'ァ' }
  / i { return 'ィ' }
  / u { return 'ゥ' }
  / e { return 'ェ' }
  / o { return 'ォ' }

_j$
  = a { return 'ャ' }
  / i { return 'ィ' }
  / u { return 'ュ' }
  / e { return 'ェ' }
  / o { return 'ョ' }

CjV$
  = p j i { return  'ピ' }
  / p j v:_j$ { return  'ピ' + v }
  / f j e { return  'フィエ' }
  / f j v:_j$ { return  'フ' + v }
  / t j i {　return 'ティ' }
  / t j u {　return 'テュ' }
  / t j e {　return 'ティエ' }
  / t v:jV$ {　return 'ティ' + v }
  / b j i { return  'ビ' }
  / b j v:_j$ { return  'ビ' + v }
  / v j e { return  'ヴィエ' }
  / v j v:_j$ { return  'ヴ' + v }
  / d j i {　return 'ディ' }
  / d j u {　return 'デュ' }
  / d j e {　return 'ディエ' }
  / d v:jV$ {　return 'ディ' + v }
  / r j i { return 'リ' }
  / r j v:_j$ { return 'リ' + v }
  / m j i { return  'ミ' }
  / m j v:_j$ { return  'ミ' + v }

CV$
  = p a { return 'パ' }
  / p i { return 'ピ' }
  / p u { return 'プ' }
  / p e { return 'ペ' }
  / p o { return 'ポ' }
  / f u { return 'フ' }
  / f v:_w$ { return 'フ' + v }
  / T a { return 'サ' }
  / T i { return 'シ' }
  / T u { return 'ス' }
  / T e { return 'セ' }
  / T o { return 'ソ' }
  / t a { return 'タ' }
  / t e { return 'テ' }
  / t o { return 'ト' }
  / t (&u) v:_w$ { return 'ト' + v }
  / t v:_w$ { return 'テ' + v }
  / ts u  { return 'ツ' }
  / ts v:_w$ { return 'ツ' + v }
  / s a { return 'サ' }
  / s u { return 'ス' }
  / s e { return 'セ' }
  / s o { return 'ソ' }
  / s v:_w$ { return 'ス' + v }
  / tS i { return 'チ' }
  / tS v:_j$ { return 'チ' + v }
  / S i { return 'シ' }
  / S v:_j$ { return 'シ' + v }
  / C i { return 'ヒ' }
  / C v:_j$ { return 'ヒ' + v }
  / c i { return 'キ' }
  / c v:_j$ { return 'キ' + v }
  / k a { return 'カ' }
  / k i { return 'キ' }
  / k u { return 'ク' }
  / k e { return 'ケ' }
  / k o { return 'コ' }
  / h a { return 'ハ' }
  / h i { return 'ヒ' }
  / h u { return 'フ' }
  / h e { return 'ヘ' }
  / h o { return 'ホ' }
  / b a { return 'バ' }
  / b i { return 'ビ' }
  / b u { return 'ブ' }
  / b e { return 'ベ' }
  / b o { return 'ボ' }
  / D a { return 'ザ' }
  / D i { return 'ジ' }
  / D u { return 'ズ' }
  / D e { return 'ゼ' }
  / D o { return 'ゾ' }
  / d a { return 'ダ' }
  / d u { return 'ドゥ' }
  / d e { return 'デ' }
  / d o { return 'ド' }
  / d v:_w$ { return 'デ'　+ v }
  / z a { return 'ザ' }
  / z u { return 'ズ' }
  / z e { return 'ゼ' }
  / z o { return 'ゾ' }
  / z v:_w$ { return 'ズ'　+ v }
  / v u { return 'ヴ' }
  / v v:_w$ { return 'ヴ' + v }
  / Z i { return 'ジ' }
  / Z v:_j$ { return 'ジ' + v }
  / J_ i { return 'ギ' }
  / J_ v:_j$ { return 'ギ' + v }
  / g a { return 'ガ' }
  / g i { return 'ギ' }
  / g u { return 'グ' }
  / g e { return 'ゲ' }
  / g o { return 'ゴ' }
  / r a { return 'ラ' }
  / r i { return 'リ' }
  / r u { return 'ル' }
  / r e { return 'レ' }
  / r o { return 'ロ' }
  / m a { return 'マ' }
  / m i { return 'ミ' }
  / m u { return 'ム' }
  / m e { return 'メ' }
  / m o { return 'モ' }
  / n a { return 'ナ' }
  / n i { return 'ニ' }
  / n u { return 'ヌ' }
  / n e { return 'ネ' }
  / n o { return 'ノ' }
  / J i { return 'ニ' }
  / J v:_j$ { return 'ニ' + v }
  / wV$
  / jV$

wV$
  = w a { return 'ワ' }
  / w u { return 'ウ' }
  / w v:_w$ { return 'ウ' + v }

jV$
  = j a { return 'ヤ' }
  / j i { return 'イ' }
  / j u { return 'ユ' }
  / j o { return 'ヨ' }
  / j v:_j$ { return 'イ' + v }

Q$
  = ( p &p
    / f &f
    / T &T
    / t &t
    / s &s
    / S &S
    / t &ts
    / t &tS
    / k &k
    / k &c
    / b &b
    / v &v
    / D &D
    / d &d
    / Z &Z
    / z &z
    / g &g
    / g &J_
    / j &j
    / w &w) { return 'ッ' }

N$
 = m &(p / b / m) { return 'ン' }
 / n !(j) { return 'ン' }

C$
 = p &j { return 'ピ' }
 / p { return 'プ' }
 / f { return 'フ' }
 / T &j { return 'シ' }
 / T { return 'ス' }
 / t &w { return 'ト' }
 / t &j { return 'テ' }
 / t &(CjV$ / CV$ / C$) { return 'トゥ' }
 / t { return 'ト' }
 / ts { return 'ツ' }
 / s { return 'ス' }
 / tS &j { return 'チ' }
 / tS &(CjV$ / CV$ / C$) { return 'チュ' }
 / tS { return 'チ' }
 / S &j { return 'シ' }
 / S { return 'シュ' }
 / C { return 'ヒ' }
 / c { return 'キ' }
 / k &j { return 'キ' }
 / k { return 'ク' }
 / h &j { return 'ヒ' }
 / h { return 'ホ' }
 / b &j { return 'ビ' }
 / b { return 'ブ' }
 / v { return 'ヴ' }
 / D &j { return 'ジ' }
 / D { return 'ズ' }
 / d &(CjV$ / CV$ / C$) { return 'ドゥ' }
 / d { return 'ド' }
 / Z &j { return 'ジ' }
 / Z &(CjV$ / CV$ / C$) { return 'ジュ' }
 / Z { return 'ジ' }
 / z { return 'ズ' }
 / g { return 'グ' }
 / g &j { return 'ギ' }
 / J_ { return 'ギ' }
 / r &j { return 'リ' }
 / r { return 'ル' }
 / m &j { return 'ミ' }
 / m { return 'ム' }
 / n &j { return 'ニ' }
 / J { return 'ニ' }
 / w { return 'ゥ' }
 / j { return 'ィ' }

p  = 'p'
f = 'f'
T = 'θ'
t = 't'
ts = 'ʦ'
s = 's'
tS = 'ʧ'
S = 'ʃ'
C = 'ç'
c = 'c'
k = 'k'
h = 'h'
b = 'b'
v = 'v'
D = 'ð'
Z = 'ʒ'
d = 'd'
z = 'z'
J_ = 'ɟ'
g = 'g'
r = 'r' / 'ɾ'
m = 'm'
n = 'n'
J = 'ɲ'
w = 'w'
j = 'j'
a = 'a' 
A = 'ɑ'
i = 'i'
I = 'ɪ'
u = 'u'
U = 'ʊ'
e = 'e'
E = 'ɛ'
o = 'o'
O = 'ɔ'
_ = 'ː'
